.bluemix/pipeline_tekton.yml (before)
---
inputs:
  - type: git
    branch: master
    service: ${PIPELINE_REPO}
    path: .pipeline
  - type: git
    branch: tkn_v1beta1
    service: ${TEKTON_CATALOG_REPO}
    path: git
  - type: git
    branch: tkn_v1beta1
    service: ${TEKTON_CATALOG_REPO}
    path: container-registry
  - type: git
    branch: task_test
    service: ${TEKTON_CATALOG_REPO}
    path: temp/docker
  - type: git
    branch: task_test
    service: ${TEKTON_CATALOG_REPO}
    path: temp/helm
  - type: git
    branch: task_test
    service: ${TEKTON_CATALOG_REPO}
    path: temp/unit-tests
triggers:
  - type: manual
    name: Manual Trigger
    eventListener: listener
properties:
  - name: apikey
    value: ${API_KEY}
    type: SECURE
  - name: image-url
    value: ${IMAGE_URL}
    type: text
  - name: revision
    value: master
    type: text
  - name: registry-region
    value: ${REGISTRY_REGION_ID}
    type: text
  - name: app-name
    value: ${APP_NAME}
    type: text
  - name: registry-namespace
    value: ${REGISTRY_NAMESPACE}
    type: text
  - name: dev-cluster-namespace
    value: ${PROD_CLUSTER_NAMESPACE}
    type: text
  - name: dev-region
    value: ${PROD_REGION_ID}
    type: text
  - name: cluster-name
    value: ${PROD_CLUSTER_NAME}
    type: text
  - name: dev-resource-group
    value: ${PROD_RESOURCE_GROUP}
    type: text
  - name: dockerconfigjson
    value: ${DOCKER_CONFIG_JSON}
    type: text
  - name: repository
    value: ${APP_REPO_FULL}
    type: text

.bluemix/pipeline_tekton.yml (after)
---
inputs:
  - type: git
    branch: master
    service: ${PIPELINE_REPO}
    path: .pipeline
  - type: git
    branch: tkn_v1beta1
    service: ${TEKTON_CATALOG_REPO}
    path: git
  - type: git
    branch: tkn_v1beta1
    service: ${TEKTON_CATALOG_REPO}
    path: container-registry
  - type: git
    branch: trialv1
    service: ${TEKTON_CATALOG_REPO}
    path: temp/docker
  - type: git
    branch: trialv1
    service: ${TEKTON_CATALOG_REPO}
    path: temp/helm
  - type: git
    branch: trialv1
    service: ${TEKTON_CATALOG_REPO}
    path: temp/unit-tests
triggers:
  - type: manual
    name: Manual Trigger
    eventListener: listener
properties:
  - name: apikey
    value: ${API_KEY}
    type: SECURE
  - name: image-url
    value: ${IMAGE_URL}
    type: text
  - name: revision
    value: master
    type: text
  - name: registry-region
    value: ${REGISTRY_REGION_ID}
    type: text
  - name: app-name
    value: ${APP_NAME}
    type: text
  - name: registry-namespace
    value: ${REGISTRY_NAMESPACE}
    type: text
  - name: dev-cluster-namespace
    value: ${PROD_CLUSTER_NAMESPACE}
    type: text
  - name: dev-region
    value: ${PROD_REGION_ID}
    type: text
  - name: cluster-name
    value: ${PROD_CLUSTER_NAME}
    type: text
  - name: dev-resource-group
    value: ${PROD_RESOURCE_GROUP}
    type: text
  - name: dockerconfigjson
    value: ${DOCKER_CONFIG_JSON}
    type: text
  - name: repository
    value: ${APP_REPO_FULL}
    type: text

.bluemix/pipeline_tekton.yml (diff)
@@ -13,15 +13,15 @@ inputs:
     service: ${TEKTON_CATALOG_REPO}
     path: container-registry
   - type: git
-    branch: task_test
+    branch: trialv1
     service: ${TEKTON_CATALOG_REPO}
     path: temp/docker
   - type: git
-    branch: task_test
+    branch: trialv1
     service: ${TEKTON_CATALOG_REPO}
     path: temp/helm
   - type: git
-    branch: task_test
+    branch: trialv1
     service: ${TEKTON_CATALOG_REPO}
     path: temp/unit-tests
 triggers:
