.bluemix/wizard_vault.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "messages": {
    "$i18n": "locales.yml"
  },
  "title": {
    "$ref": "#/messages/wizard.vault.title"
  },
  "description": "",
  "imageUrl": "data:image/svg+xml;base64,PHN2ZyBpZD0iaWNvbiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogbm9uZTsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggZD0iTTIxLDJhOC45OTc3LDguOTk3NywwLDAsMC04LjYxMTksMTEuNjExOEwyLDI0djZIOEwxOC4zODgxLDE5LjYxMThBOSw5LDAsMSwwLDIxLDJabTAsMTZhNy4wMTI1LDcuMDEyNSwwLDAsMS0yLjAzMjItLjMwMjJMMTcuODIxLDE3LjM1bC0uODQ3Mi44NDcyLTMuMTgxMSwzLjE4MTJMMTIuNDE0MSwyMCwxMSwyMS40MTQxbDEuMzc4NywxLjM3ODYtMS41ODU5LDEuNTg2TDkuNDE0MSwyMyw4LDI0LjQxNDFsMS4zNzg3LDEuMzc4Nkw3LjE3MTYsMjhINFYyNC44Mjg0bDkuODAyMy05LjgwMjMuODQ3Mi0uODQ3NC0uMzQ3My0xLjE0NjdBNyw3LDAsMSwxLDIxLDE4WiIvPgogIDxjaXJjbGUgY3g9IjIyIiBjeT0iMTAiIHI9IjIiLz4KICA8cmVjdCBpZD0iX1RyYW5zcGFyZW50X1JlY3RhbmdsZV8iIGRhdGEtbmFtZT0iJmx0O1RyYW5zcGFyZW50IFJlY3RhbmdsZSZndDsiIGNsYXNzPSJjbHMtMSIgd2lkdGg9IjMyIiBoZWlnaHQ9IjMyIi8+Cjwvc3ZnPgo=",
  "longDescription": {
    "$ref": "#/messages/wizard.vault.longDescription"
  },
  "type": "object",
  "properties": {
    "key-protect": {
      "title": {
        "$ref": "#/messages/wizard.vault.keyProtect.title"
      },
      "description": {
        "$ref": "#/messages/wizard.vault.keyProtect.description"
      },
      "type": "boolean",
      "display": {
        "component": "toggle",
        "style": "card"
      }
    },
    "hashicorp-vault": {
      "title": {
        "$ref": "#/messages/wizard.vault.hashicorp.title"
      },
      "description": {
        "$ref": "#/messages/wizard.vault.hashicorp.description"
      },
      "type": "boolean",
      "display": {
        "component": "toggle",
        "style": "card"
      }
    }
  },
  "form": [{
      "type": "info",
      "text": {
        "$ref": "#/messages/wizard.vault.info"
      }
    },
    "key-protect",
    "hashicorp-vault"
  ]
}

.bluemix/wizard_vault.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "messages": {
    "$i18n": "locales.yml"
  },
  "title": {
    "$ref": "#/messages/wizard.vault.title"
  },
  "description": "",
  "imageUrl": "data:image/svg+xml;base64,PHN2ZyBpZD0iaWNvbiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogbm9uZTsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHBhdGggZD0iTTIxLDJhOC45OTc3LDguOTk3NywwLDAsMC04LjYxMTksMTEuNjExOEwyLDI0djZIOEwxOC4zODgxLDE5LjYxMThBOSw5LDAsMSwwLDIxLDJabTAsMTZhNy4wMTI1LDcuMDEyNSwwLDAsMS0yLjAzMjItLjMwMjJMMTcuODIxLDE3LjM1bC0uODQ3Mi44NDcyLTMuMTgxMSwzLjE4MTJMMTIuNDE0MSwyMCwxMSwyMS40MTQxbDEuMzc4NywxLjM3ODYtMS41ODU5LDEuNTg2TDkuNDE0MSwyMyw4LDI0LjQxNDFsMS4zNzg3LDEuMzc4Nkw3LjE3MTYsMjhINFYyNC44Mjg0bDkuODAyMy05LjgwMjMuODQ3Mi0uODQ3NC0uMzQ3My0xLjE0NjdBNyw3LDAsMSwxLDIxLDE4WiIvPgogIDxjaXJjbGUgY3g9IjIyIiBjeT0iMTAiIHI9IjIiLz4KICA8cmVjdCBpZD0iX1RyYW5zcGFyZW50X1JlY3RhbmdsZV8iIGRhdGEtbmFtZT0iJmx0O1RyYW5zcGFyZW50IFJlY3RhbmdsZSZndDsiIGNsYXNzPSJjbHMtMSIgd2lkdGg9IjMyIiBoZWlnaHQ9IjMyIi8+Cjwvc3ZnPgo=",
  "longDescription": {
    "$ref": "#/messages/wizard.vault.longDescription"
  },
  "type": "object",
  "properties": {
    "key-protect": {
      "title": {
        "$ref": "#/messages/wizard.vault.keyProtect.title"
      },
      "description": {
        "$ref": "#/messages/wizard.vault.keyProtect.description"
      },
      "type": "boolean",
      "display": {
        "component": "toggle",
        "style": "card"
      }
    },
    "secrets-manager": {
      "title": {
        "$ref": "#/messages/wizard.vault.secretsManager.title"
      },
      "description": {
        "$ref": "#/messages/wizard.vault.secretsManager.description"
      },
      "type": "boolean",
      "display": {
        "component": "toggle",
        "style": "card"
      }
    },
    "hashicorp-vault": {
      "title": {
        "$ref": "#/messages/wizard.vault.hashicorp.title"
      },
      "description": {
        "$ref": "#/messages/wizard.vault.hashicorp.description"
      },
      "type": "boolean",
      "display": {
        "component": "toggle",
        "style": "card"
      }
    }
  },
  "form": [{
      "type": "info",
      "text": {
        "$ref": "#/messages/wizard.vault.info"
      }
    },
    "key-protect",
    "secrets-manager",
    "hashicorp-vault"
  ]
}

.bluemix/wizard_vault.json (diff)
@@ -26,6 +26,19 @@
         "style": "card"
       }
     },
+    "secrets-manager": {
+      "title": {
+        "$ref": "#/messages/wizard.vault.secretsManager.title"
+      },
+      "description": {
+        "$ref": "#/messages/wizard.vault.secretsManager.description"
+      },
+      "type": "boolean",
+      "display": {
+        "component": "toggle",
+        "style": "card"
+      }
+    },
     "hashicorp-vault": {
       "title": {
         "$ref": "#/messages/wizard.vault.hashicorp.title"
@@ -47,6 +60,7 @@
       }
     },
     "key-protect",
+    "secrets-manager",
     "hashicorp-vault"
   ]
 }
